# Dedale

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/babar/application/ileossa/babar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/babar/application/ileossa/babar/: HomeActivity.java  MainActivity.java
app/src/main/java/babar/application/ileossa/babar/camera/: PhotoIntentActivity.java
app/src/main/java/babar/application/ileossa/babar/camera/factory/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java
app/src/main/java/babar/application/ileossa/babar/galleriemultipickerImage/: CustomGallery_Activity.java  GridView_Adapter.java  MainActivityPicker.java  MyApplicationPicker.java
app/src/main/java/babar/application/ileossa/babar/gallery/: CustomGridView.java  DataInfos.java  Gallerie.java  SpaceGalleryActivity.java  SpacePhoto.java  SpacePhotoActivity.java
app/src/main/java/babar/application/ileossa/babar/gallery/cutomGridView/: CustomGridViewAdapter.java  Items.java  SingleImageActivity.java
app/src/main/java/babar/application/ileossa/babar/imagePicker/: ImagePickerActivity.java
app/src/main/java/babar/application/ileossa/babar/json/: HttpHandler.java  JSONMain.java  JSONParser.java
app/src/main/java/babar/application/ileossa/babar/shareData/: ShareIntent.java  Utils.java  shareIntent.java
app/src/main/java/babar/application/ileossa/babar/upload/: Upload.java  UploadService.java
app/src/main/java/babar/application/ileossa/babar/uploadGallery/: CustomGallery_Activity.java  GridView_Adapter.java  UploadGalleryMainActivity.java
app/src/main/java/babar/application/ileossa/babar/uploadGallery/Service/: UploadService.java
app/src/main/res/layout/: activity_custom_grid_view.xml  activity_home.xml  activity_image_picker.xml  activity_jsonmain.xml  activity_main.xml  activity_photo_with_intent.xml  activity_share_intent.xml  activity_single_image.xml  activity_upload.xml  gallery_activity_main.xml  gallery_activity_spacec_gallery.xml  gallery_activity_upload.xml  listview_item_image.xml  upload_activity_main.xml  upload_customgallery_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/babar/application/ileossa/babar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
