<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"  >


    <Button
        android:id="@+id/btn_show_gallery"
        android:text="Show Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_show_custom_view"
        android:text="Show custom View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_show_picker_image"
        android:text="Show picker image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_show_share_intent"
        android:text="Show share with intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_show_upload_image"
        android:text="Upload image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_show_camera"
        android:text="Take photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>